PORT=5000
MONGO_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_live_R6M8G5wbxSeufV
RAZORPAY_KEY_SECRET=0L2jT04zdYEQ9RoeV02aQWlL
ADMIN_EMAIL=admin@pocketmentor.com
ADMIN_PASSWORD=admin123